apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: spire
  namespace: spire-server
  labels:
    app: spire
spec:
  parentRefs:
    - name: http
      namespace: kagenti-system
  hostnames:
    - "spire.localtest.me"
  rules:
    - backendRefs:
        - name: spire-spiffe-oidc-discovery-provider
          port: 80